MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sal_liquido.MainPage">

    <ScrollView>
        <StackLayout>
            <Label Text="Calcular Salário Líquido" FontSize="30" Margin="0,20,0,0" HorizontalOptions="Center"/>
            <Entry Placeholder="Salário bruto" Margin="50,0,100,0" x:Name="txtsalBruto"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Recebe vale transporte?" Margin="50,0,0,0"/>
                <Switch  BackgroundColor="#DCD9D9"  Margin="40,0,0,0" x:Name="recebeVTransporte"/>
            

            </StackLayout>
            <Entry Placeholder="Horas Extra" x:Name="TxtHoraExtra" HorizontalTextAlignment="Center" HorizontalOptions="StartAndExpand" Margin="40,0,0,0"/>
            <Picker Title="Calc p/ 50, 70 ou 100%" Margin="40,0,40,0" x:Name="PorcenthorasExtras" >
                <Picker.Items>
                    <x:String>50%</x:String>
                    <x:String>70%</x:String>
                    <x:String>100%</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout Orientation="Horizontal">
                <Label Text="Quantidade de dependentes" Margin="30,0,0,0"/>
                <Slider x:Name="defDependentes" WidthRequest="100" BackgroundColor="Beige" Minimum="0" Maximum="10" ValueChanged="defDependentes_ValueChanged"/>
                <Label Text="0" x:Name="numeroDependentes"/>
            </StackLayout>

            <Label Text="Dados Calculados" HorizontalOptions="Center" FontSize="18" Margin="0,20,0,0"/>

            <Grid>
                <Grid.RowDefinitions />
                <Grid.RowDefinitions />
                <Grid.RowDefinitions />
                <Grid.RowDefinitions />
                <Grid.RowDefinitions />

                <Grid.ColumnDefinitions/>
                <Grid.ColumnDefinitions/>

                <Label Text="Sal. Bruto" Grid.Column="0" Grid.Row="1" Margin="50,0,0,0"/>
                <Label Text="R$0,00" Grid.Column="1" Grid.Row="1" x:Name="lblSalBruto"/>

                <Label Text="INSS" Grid.Column="0" Grid.Row="2" Margin="50,0,0,0"/>
                <Label Text="R$0,00" Grid.Column="1" Grid.Row="2" x:Name="lblInss"/>

                <Label Text="IRPF" Grid.Column="0" Grid.Row="3" Margin="50,0,0,0"/>
                <Label Text="R$0,00" Grid.Column="1" Grid.Row="3" x:Name="lblIrpf"/>

                <Label Text="Total" Grid.Column="0" Grid.Row="4" Margin="50,0,0,0" FontAttributes="Bold" FontSize="20"/>
                <Label Text="R$0,00" Grid.Column="1" Grid.Row="4" x:Name="lblTotal" FontAttributes="Bold" FontSize="20"/>
            </Grid>

            <Button Text="Cacular" HorizontalOptions="Center" BackgroundColor="Bisque" x:Name="btnCalcular" Clicked="btnCalcular_Clicked"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
